show running-config
Building configuration...

Current configuration : 1472 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$r.NP$nuk.U9HLXg.WyFEoyQKGZ/
!
no aaa new-model
memory-size iomem 10
!
!
ip cef
no ip dhcp use vrf connected
ip dhcp excluded-address 8.22.1.254
!
ip dhcp pool Sage
   network 8.22.0.0 255.255.254.0
   default-router 8.22.1.254 
!
!
ip domain name valorant.com
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
!
voice-card 0
 no dspfarm
!
!
!
!
!
!
!
!
!
!
!
!
!
!
username admin secret 5 $1$Vw2.$AAATtf9I/jB3ehNWq3i0r.
!
!
ip ssh version 2
! 
!
!
!
!
interface Port-channel1
 ip address 8.22.1.254 255.255.254.0
 hold-queue 150 in
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 channel-group 1
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 channel-group 1
!
interface Serial0/0/0
 ip address 8.22.3.161 255.255.255.252
!
interface Serial0/0/1
 ip address 8.22.3.169 255.255.255.252
 clock rate 125000
!
router ospf 100
 log-adjacency-changes
 network 8.22.0.0 0.0.1.255 area 0
 network 8.22.3.160 0.0.0.3 area 0
 network 8.22.3.168 0.0.0.3 area 0
!
ip forward-protocol nd
!
!
ip http server
no ip http secure-server
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
line aux 0
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
scheduler allocate 20000 1000
!
end

R1#