show running-config
Building configuration...

Current configuration : 2556 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$I2ow$in3rjxHcRNtQgtJaWQtF71
!
no aaa new-model
memory-size iomem 10
!
!
ip cef
no ip dhcp use vrf connected
ip dhcp excluded-address 8.22.2.254
ip dhcp excluded-address 8.22.3.62
ip dhcp excluded-address 8.22.3.94
ip dhcp excluded-address 8.22.3.126
ip dhcp excluded-address 8.22.3.158
!
ip dhcp pool Alumnos
   network 8.22.2.0 255.255.255.0
   default-router 8.22.2.254 
!
ip dhcp pool Profesores
   network 8.22.3.0 255.255.255.192
   default-router 8.22.3.62 
!
ip dhcp pool Administrativos
   network 8.22.3.64 255.255.255.224
   default-router 8.22.3.94 
!
ip dhcp pool Visitantes
   network 8.22.3.96 255.255.255.224
   default-router 8.22.3.126 
!
ip dhcp pool TI
   network 8.22.3.128 255.255.255.224
   default-router 8.22.3.158 
!
!
ip domain name valorant.com
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
!
voice-card 0
 no dspfarm
!
!
!
!
!
!
!
!
!
!
!
!
!
!
username admin secret 5 $1$sOxT$Ch0nRv3mzTpxQAx82K8nu.
!
!
ip ssh version 2
! 
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.10
 encapsulation dot1Q 10
 ip address 8.22.2.254 255.255.255.0
!
interface FastEthernet0/0.20
 encapsulation dot1Q 20
 ip address 8.22.3.62 255.255.255.192
!
interface FastEthernet0/0.30
 encapsulation dot1Q 30
 ip address 8.22.3.94 255.255.255.224
!
interface FastEthernet0/0.40
 encapsulation dot1Q 40
 ip address 8.22.3.126 255.255.255.224
!
interface FastEthernet0/0.99
 encapsulation dot1Q 99
 ip address 8.22.3.158 255.255.255.224
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/0/0
 ip address 8.22.3.162 255.255.255.252
 clock rate 125000
!
interface Serial0/0/1
 ip address 8.22.3.165 255.255.255.252
!
interface Serial0/1/0
 no ip address
 shutdown
 clock rate 2000000
!
router ospf 100
 log-adjacency-changes
 network 8.22.2.0 0.0.0.255 area 0
 network 8.22.3.0 0.0.0.63 area 0
 network 8.22.3.64 0.0.0.31 area 0
 network 8.22.3.96 0.0.0.31 area 0
 network 8.22.3.128 0.0.0.31 area 0
 network 8.22.3.160 0.0.0.3 area 0
 network 8.22.3.164 0.0.0.3 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
line aux 0
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
scheduler allocate 20000 1000
!
end

R2#