show running-config
Building configuration...


Current configuration : 1379 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R3
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
enable secret 5 $1$ReLD$dVTP4sdHf.R1mQVLNSrjp1
!
no aaa new-model
memory-size iomem 10
!
dot11 syslog
ip source-route
!
!
ip cef
!
!
ip domain name valorant.com
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
voice-card 0
!
!
!
!
!
username admin secret 5 $1$8NuA$Nw5EQSNE5o3NEwX5INgdQ/
archive
 log config
  hidekeys
! 
!
!
!
!
ip ssh version 2
!
!
!
!
interface FastEthernet0/0
 ip address 8.22.3.173 255.255.255.252
 ip ospf priority 150
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/0/0
 ip address 8.22.3.170 255.255.255.252
!
interface Serial0/0/1
 ip address 8.22.3.166 255.255.255.252
 clock rate 125000
!
router ospf 100
 log-adjacency-changes
 network 8.22.3.164 0.0.0.3 area 0
 network 8.22.3.168 0.0.0.3 area 0
 network 8.22.3.172 0.0.0.3 area 0
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
!
control-plane
!
!
!
!
mgcp fax t38 ecm
!
!
!
!
!
!
line con 0
line aux 0
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
scheduler allocate 20000 1000
end

R3#